<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flea Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">-->
    <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>

</head>

<style>
body {
    background: linear-gradient(to right, #cdaae6, #e8aa74, #f2ddcb);  /* Transition from blue to light */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Чтобы фон покрывал всю высоту экрана */
}
</style>

<body>

<style>

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  }

    html, body {
    height: 100%;
    margin: 0;
}

/* Main container of the page */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border: 1px solid #333;
        border-radius: 80px;
}

/* Контент растягивается на всё свободное пространство */
.content {
    flex: 1;
    padding: 20px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

/* For footer links */
.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}

header {
    background-color: #333;
    color: #000;
}

    span {
    background: linear-gradient(to right, #c6baf7, #a78fc9); /* Градиент от розового к оранжевому */
    -webkit-background-clip: text;  /* Поддержка для WebKit браузеров (Chrome, Safari) */
    background-clip: text;          /* Для других браузеров */
    color: transparent;             /* Прозрачный цвет текста, чтобы был виден фон */
}

    .nav-link {
    background: linear-gradient(to right, #fff, #fff);
    -webkit-background-clip: text;
    background-clip: text;
    color: #ddd;
    }

    .nav-item a:hover {
    background: linear-gradient(to right, #c6baf7, #9162b3);
    color: #fff;
}

.nav-link.active {
    background: linear-gradient(to right, #a685d4, #9162b3);
    color: #fff;
    }

    .custom-btn {
        background: linear-gradient(to right, #c6baf7, #9162b3);
    color: #fff;
    }

    .custom-btn:hover {
        background: linear-gradient(to right, #c6baf7, #9162b3);
    color: #fff;
    }

    .dropdown-menu {
        background-color: #343a40; /* Dropdown menu background color */
        color: white;
    }

    .dropdown-menu .dropdown-item {
        color: white; /* Цвет текста ссылок */
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: #495057;
        color: #f8f9fa;
    }

    /* Header start position */
.header {
  width: 100%;
  background-color: #f8f9fa;
  z-index: 10;
  position: relative;
  top: 0; /* Исходное значение top */
  transition: top 0.3s ease, box-shadow 0.3s ease; /* Transition for top & box-shadow */
}

/* Липкая шапка, когда она фиксирована */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
  transition: top 0.3s ease, box-shadow 0.3s ease;
}

</style>

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="width: 100%;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Flea Market</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item">{% block active_home %}{% endblock %}</li>

          {% if user.is_authenticated %}
        <li class="nav-item">{% block active_profile %}{% endblock %}</li>
          {% endif %}

        <li class="nav-item">{% block active_create %}{% endblock %}</li>
        <li class="nav-item">{% block active_about %}{% endblock %}</li>
          {% if user.is_authenticated %}

      <!-- Профиль с выпадающим меню -->
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Ваш аккаунт
        </a>
        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Настройки</a></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Выйти</a></li>
        </ul>
      </li>
    {% else %}
      <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
    {% endif %}
      </ul>

        <!-- Search form -->
        <form class="d-flex" method="GET" action="{% url 'search' %}">
            <input class="form-control me-2" type="search" name="q" placeholder="Поиск товара..." aria-label="Search">
            <button class="btn custom-btn" type="submit">Поиск</button>
        </form>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .telegram-link {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #0088cc;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .telegram-link i {
            color: white;
            font-size: 24px;
        }

        .telegram-link:hover {
            background-color: #007bb5;
        }
    </style>

    </header>

<div class="wrapper">
        <!-- Main content -->
        <div class="content">

    {% block homepage %} {% endblock %}
    {% block profile %} {% endblock %}
    {% block create %} {% endblock %}
    {% block login %} {% endblock %}
    {% block signup %}{% endblock %}
    {% block about %}{% endblock %}
    {% block thing %}{% endblock %}
    {% block chat %}{% endblock %}
    {% block search %}{% endblock %}
    {% block edit %}{% endblock %}
    {% block delete %}{% endblock %}
    {% block edit_profile %}{% endblock %}

        </div>
</div>

    <header>
        <a href="https://t.me/encryptor_image_bot" class="telegram-link" target="_blank" title="Пользуйтесь поиском карточек через Telegram!">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </header>

<!-- Footer -->
        <footer class="footer">
            <p>© 2024 - 2025 Flea Market. All rights reserved.</p>
            <a href="{% url 'homepage' %}">Main page</a> | <a href="{% url 'about-us' %}">About us</a>
        </footer>

<!--<script>
  window.onscroll = function() {stickyHeader()};

  var header = document.querySelector("header");
  var sticky = header.offsetTop;

  function stickyHeader() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>-->

</body>
</html>